#! /usr/bin/env groovy

library identifier: 'jenkins-shared-library-node@main', retriever: modernSCM(
    [
        $class: 'GitSCMSource',
        remote: 'https://gitlab.com/devops-bootcamp-projects/jenkins-shared-library-node.git',
        credentialsId: 'gitlab-credentials'
    ]
)

def gv

pipeline {
    agent any

    tools {
        nodejs "node"
    }

    stages {
        stage("Init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage('Increment App Version') {
            when {
                expression {
                    return env.GIT_BRANCH == 'origin/main'
                }
            }
            steps {
                script {
                    // entering app directory for accesing package.json file
                    dir("app") {
                        incrementVersion()

                        // in the package.json file, the version property will be updated
                        // this command updates minor version
                        // npm version minor

                        // capture the updated version in the package.json
                        // def packageJson = readJSON file: 'package.json'
                        // def version = packageJson.version

                        // set the new version and make it part of IMAGE_NAME
                        // BUILD_NUMBER is the build id from Jenkins pipeline
                        // env.IMAGE_NAME = "$version-$BUILD_NUMBER"
                    }
                }
            }
        }
        stage ('Run Tests') {
            steps {
                script {
                    // enter app directory to access package.json and test file
                    dir("app") {
                        runTests()
                        echo "the branch is: ${GIT_BRANCH}"
                        // install dependencies for the tests
                        // then run the tests
                        // sh "npm install"
                        // sh "npm run test"
                    }
                }
            }
        }
        stage('Build and Push Docker Image') {
            when {
                expression {
                    return env.GIT_BRANCH == 'origin/main'
                }
            }
            steps {
                script {
                    buildImage "danielleh/my-repo:nodeapp-$IMAGE_NAME"
                    dockerLogin()
                    dockerPush "danielleh/my-repo:nodeapp-$IMAGE_NAME"

                    // set up credentials for docker hub
                    // withCredentials([usernamePassword(credentialsId: 'docker-hub-repo', usernameVariable: 'USER', passwordVariable: 'PASSWD')]) {
                    //     build docker image
                    //     sh "docker build -t danielleh/my-repo:nodeapp-${IMAGE_NAME} ."
                    //     docker login, this command will not show password in console printout of the pipeline
                    //     sh "echo ${PASSWD} | docker login -u ${USER} --password-stdin"
                    //     push image to docker hub
                    //     sh "docker push danielleh/my-repo:nodeapp-${IMAGE_NAME}"
                    // }
                }   
            }
        }
        stage('Deploy') {
            when {
                expression {
                    return env.GIT_BRANCH == 'origin/main'
                }
            }
            steps {
                script {
                    //gv.deployApp()
                    deployApp "danielleh/my-repo:nodeapp-$IMAGE_NAME"
                }
            }
        }
        stage('Commit Version Update') {
            when {
                expression {
                    return env.GIT_BRANCH == 'origin/main'
                }
            }
            steps {
                script {
                    commitVersion()

                    // set up credentials for gitlab
                    // withCredentials([usernamePassword(credentialsId: 'gitlab-credentials', usernameVariable: 'USER', passwordVariable: 'PASSWD')]) {
                    //     git config for first time setup of jenkins user and email
                    //     will distinguish the commit author from other commits
                    //     sh 'git config --global user.email "jenkins@example.com"'
                    //     sh 'git config --global user.name "jenkins"'

                    //     add version update change, commit, and push to the desired branch in your gitlab repo
                    //     sh "git remote set-url origin https://${USER}:${PASSWD}@gitlab.com/devops-bootcamp-projects/node-project.git"
                    //     sh 'git add .'
                    //     sh 'git commit -m "ci: version update"'
                    //     sh 'git push -u origin HEAD:feature/jenkins-exercises'
                }
            }
        }
    }
}
